PHP_VERSION=7.4
HTTP_PORT=8000
APP_DIR=./
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=baton
MYSQL_PASSWORD=baton
MYSQL_DATABASE=baton
PUID=1000
PGID=1000
LOCALE=POSIX
PHP_IDE_CONFIG_SERVERNAME=localhost
