PHP_VERSION=7.4
APP_DIR=.
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=baton
PUID=1000
PGID=1000
LOCALE=POSIX
